.myname {
    color: blue;
  }
  
  #newName {
    color: yellow;
  }
  
  .boxmodel {
    position: relative;
    left: 50px;
    border: 2px dashed green;
  }
  
  .services {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 15px;
    margin-top: 20px;
  }
  
  .item {
    position: relative;
    background-color: black;
    color: white;
    height: auto;
  }
  
  .item-content {
    padding: 10px;
  }
  
  .img-menu {
    width: 100%;
    height: 40%;
  }
  
  .btn {
    background-color: yellow;
    color: black;
    border: 0px;
    padding: 5px;
  }
  
  .floating-btn {
    position: absolute;
    top: 4px;
    left: 0;
  }




  @media only screen and (max-width:499px) {
    .services {
        display: grid;
        grid-template-columns: auto;
        column-gap: 15px;
        margin-top: 20px;
      }
  }

  @media only screen and (max-width:600px) {
    .services {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 15px;
        margin-top: 20px;
      }
  }
 